// Qn 1
return q(k);
// Qn 2
pair(3,6)
// Qn 3
tail(what
// Qn 4
pair(3, pair(4, pair(5, null
// Qn 5
2
// Qn 6
pair(pair(2,3), list(4))
// Qn 7
/* You can use only the following pre-declared functions in your solution:
- `make_rat`
- `numer`
- `denom`
- `add_rat`
- `sub_rat`
- `mul_rat`
- `div_rat`
- `equal_rat`
- `gcd`
*/

// Given two rational numbers rat1, rat2,
// return true iff rat1 <= rat2.

function lte(rat1, rat2) {
    // YOUR SOLUTION HERE
   return numer(rat1)/denom(rat1) <= numer(rat2)/denom(rat2);
}
// Qn 8
// The function lte has been pre-declared for you.

function gte(x, y) {
    // YOUR SOLUTION HERE
    return ! lte(x,y-1);
}

function eq(x, y) {
    // YOUR SOLUTION HERE
    return ! (lte(x,y-1) || ! lte(x,y));
}

function lt(x, y) {
    // YOUR SOLUTION HERE
    return lte(x,y-1);
}

function gt(x, y) {
    // YOUR SOLUTION HERE
    return ! lte(x,y);
}
// Qn 9
/* For reference:

function length(xs) {
    return is_null(xs) ? 0 : 1 + length(tail(xs));
}
*/

// Given a list of numbers xs,
// return the sum of all numbers in xs.

function sum(xs) {
    // YOUR SOLUTION HERE
    return is_null(xs) ? 0 : sum(tail(xs)) + head(xs);
}



