// Qn 1
function backward(sound) {
    return make_sound(t => get_wave(sound)(get_duration(sound)-t),get_duration(sound));
}

                                     // step 0: press "Run"

 //init_record();                       // step 1 in REPL

 //const my_voice = record_for(2, 0.2); // step 2 in REPL

// play(backward(my_voice()));          // step 3 in REPL
// Qn 2
function repeat(n, sound) {
    return make_sound(t=> get_wave(sound)(t % get_duration(sound)),
    get_duration(sound) * n);
}

const my_sound = consecutively(
     list(sine_sound(400, 1), sine_sound(800, 1)));
 const my_repeated = repeat(3, my_sound);
 play(my_repeated);
 // Qn 3
 function fast_forward(n, sound) {
   return make_sound(t => get_wave(sound)(n *t ),get_duration(sound) / n);
}

//                                      // step 0: press "Run"

// init_record();                       // step 1 in REPL

// const my_voice = record_for(2, 0.2); // step 2 in REPL

// play(fast_forward(2, my_voice()));   // step 3 in REPL
// Qn 4
function echo(n, d, sound) {
    function echo_wave_helper(t, n, wave, count){
        return count > n
               ? 0
               : (t > d * count ? (1 / math_pow(2, count)) * wave(t - d * count) : 0) +
          echo_wave_helper(t, n, wave, count + 1);
    }
    return make_sound (t => get_wave(sound)(t) + echo_wave_helper(t, n, get_wave(sound), 1), 
    get_duration(sound) + n * d);
}

const test_sound = sine_sound(800, 0.2);
 play(echo(2, 0.3, test_sound));
// Qn 5
function backward(sound) {
    return make_sound(t => get_wave(sound)(get_duration(sound)-t),get_duration(sound));
}

function repeat(n, sound) {
    return make_sound(t=> get_wave(sound)(t % get_duration(sound)),
    get_duration(sound) * n);
}

function fast_forward(n, sound) {
   return make_sound(t => get_wave(sound)(n *t ),get_duration(sound) / n);
}

function echo(n, d, sound) {
    function echo_wave_helper(t, n, wave, count){
        return count > n
               ? 0
               : (t > d * count ? (1 / math_pow(2, count)) * wave(t - d * count) : 0) +
          echo_wave_helper(t, n, wave, count + 1);
    }
    return make_sound (t => get_wave(sound)(t) + echo_wave_helper(t, n, get_wave(sound), 1), 
    get_duration(sound) + n * d);
}
function make_alien_jukebox(sound) {
    const original_recording = sound;
    const backward = backward(sound);
    const half_speed = fast_forward(1 / 2, sound);
    const double_speed = repeat(3, fast_forward(2,sound));
    const backwards_4 = backward(echo(4, 0.3, sound));
    
    
    const sound_list = list(original_recording,
                            backward,
                            half_speed,
                            double_speed,
                            backwards_4);
    return n => play(list_ref(sound_list, n));
}

// Press "Run"

// Then test in REPL:

// init_record();

// const erksh_voice = record_for(1, 0.2);

// const j = make_alien_jukebox(erksh_voice());

// j(0);  // plays original recording

// j(1);  // plays it backward

// j(2);  // plays it at half speed

// j(3);  // plays it at double speed, three times in a row

// j(4);  // plays it backward with 4-times echo,
//        //     with 0.3 seconds echo delay
