// Qn 1
// Task 1

// Function type: Number -> pair_of_numbers
// where input is between 0 - 15 inclusive
function get_dtmf_frequencies(number) {
    const column = list(1209, 1336, 1477, 1633);
    const rows = list(697, 770, 852, 941);
    const dtmf_coordinate_1 = list(pair(3,1),
        pair(0,0), pair(0,1), pair(0,2),
        pair(1,0), pair(1,1), pair(1,2),
        pair(2,0), pair(2,1), pair(2,2),
        pair(3,0), pair(3,2), pair(0,3),
        pair(1,3), pair(2,3), pair(3,3));
        
        const dtmf_coordinate = list_ref(dtmf_coordinate_1, number);
    
    return pair(list_ref(rows, head(dtmf_coordinate)), 
    list_ref(column, tail(dtmf_coordinate)));
    
}
//test
get_dtmf_frequencies(11);
// Qn 2
// Task 2

function get_dtmf_frequencies(number) {
    const column = list(1209, 1336, 1477, 1633);
    const rows = list(697, 770, 852, 941);
    const dtmf_coordinate_1 = list(pair(3,1),
        pair(0,0), pair(0,1), pair(0,2),
        pair(1,0), pair(1,1), pair(1,2),
        pair(2,0), pair(2,1), pair(2,2),
        pair(3,0), pair(3,2), pair(0,3),
        pair(1,3), pair(2,3), pair(3,3));
        
        const dtmf_coordinate = list_ref(dtmf_coordinate_1, number);
    
    return pair(list_ref(rows, head(dtmf_coordinate)), 
    list_ref(column, tail(dtmf_coordinate)));
    
}
		  
function make_dtmf_tone(frequency_pair) {
    const sound_1 = sine_sound(head(frequency_pair),0.5);
    const sound_2 = sine_sound(tail(frequency_pair),0.5);
    return simultaneously(list(sound_1,sound_2));
}

play(make_dtmf_tone(get_dtmf_frequencies(15)));
// Qn 3
// Task 3

function get_dtmf_frequencies(number) {
    const column = list(1209, 1336, 1477, 1633);
    const rows = list(697, 770, 852, 941);
    const dtmf_coordinate_1 = list(pair(3,1),
        pair(0,0), pair(0,1), pair(0,2),
        pair(1,0), pair(1,1), pair(1,2),
        pair(2,0), pair(2,1), pair(2,2),
        pair(3,0), pair(3,2), pair(0,3),
        pair(1,3), pair(2,3), pair(3,3));
        
        const dtmf_coordinate = list_ref(dtmf_coordinate_1, number);
    
    return pair(list_ref(rows, head(dtmf_coordinate)), 
    list_ref(column, tail(dtmf_coordinate)));
    
}
		  
function make_dtmf_tone(frequency_pair) {
    const sound_1 = sine_sound(head(frequency_pair),0.5);
    const sound_2 = sine_sound(tail(frequency_pair),0.5);
    return simultaneously(list(sound_1,sound_2));
}
function dial(list_of_digits) {
    function make_dial_tone(digit) {
        return consecutively(
            list(make_dtmf_tone(get_dtmf_frequencies(digit)), silence_sound(0.1))
            );
    }
    return consecutively(map(make_dial_tone, list_of_digits));
}

// Test
 play(dial(list(6,2,3,5,8,5,7,7)));
 // Qn 4 
 // Task 4

function get_dtmf_frequencies(number) {
    const column = list(1209, 1336, 1477, 1633);
    const rows = list(697, 770, 852, 941);
    const dtmf_coordinate_1 = list(pair(3,1),
        pair(0,0), pair(0,1), pair(0,2),
        pair(1,0), pair(1,1), pair(1,2),
        pair(2,0), pair(2,1), pair(2,2),
        pair(3,0), pair(3,2), pair(0,3),
        pair(1,3), pair(2,3), pair(3,3));
        
        const dtmf_coordinate = list_ref(dtmf_coordinate_1, number);
    
    return pair(list_ref(rows, head(dtmf_coordinate)), 
    list_ref(column, tail(dtmf_coordinate)));
    
}
		  
function make_dtmf_tone(frequency_pair) {
    const sound_1 = sine_sound(head(frequency_pair),0.5);
    const sound_2 = sine_sound(tail(frequency_pair),0.5);
    return simultaneously(list(sound_1,sound_2));
}
function dial(list_of_digits) {
    function make_dial_tone(digit) {
        return consecutively(
            list(make_dtmf_tone(get_dtmf_frequencies(digit)), silence_sound(0.1))
            );
    }
    return consecutively(map(make_dial_tone, list_of_digits));
}

function dial_all(list_of_numbers) {
    function add_sound(current_sound, next_sound) {
        return consecutively(list(current_sound, next_sound));
    }
    function bad_number(number) {
        return !equal(number, list(1,8,0,0,5,2,1,1,9,8,0));
    }
    return accumulate(add_sound, silence_sound(0),
        map(dial, filter(bad_number, list_of_numbers)));
    
}

// Test
 play(dial_all(
  list(
      list(1,8,0,0,5,2,1,1,9,8,0),  // not played!!!
      list(6,2,3,5,8,5,7,7),
      list(0,0,8,6,1,3,7,7,0,9,5,0,0,6,1))
  ));
