// Qn 1
// Task 1
function partition(xs, p) {
      return pair(filter(x => x <= p, xs), filter(x => x > p, xs));
}
       
// Test
// const my_list = list(1, 2, 3, 4, 5, 6);
// partition(my_list, 4);
partition(list(5,6,1,7,9,2), 6);
// Qn 2
// Task 2
function partition(xs, p) {
      return pair(filter(x => x <= p, xs), filter(x => x > p, xs));
}

function quicksort(xs) {
    return is_null(xs)
           ? null 
           : append(quicksort(head(partition(tail(xs), head(xs)))),
           pair(head(xs), quicksort(tail(partition(tail(xs), head(xs))))));
}



// Test
 const my_list = list(23, 12, 56, 92, -2, 0);
 quicksort(my_list);
 // Qn 3
 Big-Thetha(N)
 // Qn 4
 Big-Thetha(N^2)
 //Qn 5
 Big-Thetha(N log N)
